<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DVC4XPS12</Machine>
    <WindowsUser>J.Michael</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0b9ba065-628c-4eb4-ae0a-7260161abb0f</PackageIdentityName>
    <IntermediateOutputPath>C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\data\evangelists.json">
      <PackagePath>assets\data\evangelists.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\js\app\angular.min.js">
      <PackagePath>assets\js\app\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\js\app\jquery-2.1.1.min.js">
      <PackagePath>assets\js\app\jquery-2.1.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\js\app\main-app.start.js">
      <PackagePath>assets\js\app\main-app.start.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\js\app\winstore-jscompat.js">
      <PackagePath>assets\js\app\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
