<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DVC4XPS12</Machine>
    <WindowsUser>J.Michael</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8bed8f9e-13cb-4939-8354-e583f851ab09</PackageIdentityName>
    <IntermediateOutputPath>C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\data\evangelists.json">
      <PackagePath>assets\data\evangelists.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\js\app\angular.min.js">
      <PackagePath>assets\js\app\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\js\app\jquery-2.1.1.min.js">
      <PackagePath>assets\js\app\jquery-2.1.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\js\app\main-app.start.js">
      <PackagePath>assets\js\app\main-app.start.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\js\app\winstore-jscompat.js">
      <PackagePath>assets\js\app\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.WindowsPhone\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
