<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DVC4XPS12</Machine>
    <WindowsUser>J.Michael</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0b9ba065-628c-4eb4-ae0a-7260161abb0f</PackageIdentityName>
    <IntermediateOutputPath>C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4D98B4440FD78852736D7510EB9E8E6EBA9B5A85ACC28D9BCD314405666CC5CC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0b9ba065-628c-4eb4-ae0a-7260161abb0f_1.0.0.0_neutral__gdr9680swm4jr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0b9ba065-628c-4eb4-ae0a-7260161abb0f_gdr9680swm4jr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0b9ba065-628c-4eb4-ae0a-7260161abb0f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=J.Michael</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-03T21:14:15.024</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\data\evangelists.json">
      <PackagePath>assets\data\evangelists.json</PackagePath>
      <Modified>2014-10-03T20:43:36.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\js\app\angular.min.js">
      <PackagePath>assets\js\app\angular.min.js</PackagePath>
      <Modified>2014-10-03T20:43:36.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\js\app\jquery-2.1.1.min.js">
      <PackagePath>assets\js\app\jquery-2.1.1.min.js</PackagePath>
      <Modified>2014-10-03T21:12:04.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\js\app\main-app.start.js">
      <PackagePath>assets\js\app\main-app.start.js</PackagePath>
      <Modified>2014-10-03T20:43:36.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\assets\js\app\winstore-jscompat.js">
      <PackagePath>assets\js\app\winstore-jscompat.js</PackagePath>
      <Modified>2014-10-02T23:29:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Shared\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-10-03T21:59:17.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cloud\git\demo\AngularMVA\AngularMVA\AngularMVA.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-03T21:14:14.961</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>